spring.application.name=app-services

server.port=9040

spring.profiles.active=windows,dev, oracle

spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
